STRATO_S3_KEY=key
STRATO_S3_SECRET=secret
STRATO_S3_URL=https://s3.hidrive.strato.com
STRATO_S3_REGION=eu-central-1
STRATO_S3_BUCKET=paper-store

BACKUP_S3_BUCKET=paper-hand-db-backup
# S3-Endpunkt für das Backup-Bucket (normalerweise identisch mit dem anderen)
BACKUP_S3_ENDPOINT=https://s3.hidrive.strato.com
# Zugangsdaten für das S3-Backup-Bucket
BACKUP_S3_ACCESS_KEY=DEIN_BACKUP_ACCESS_KEY
BACKUP_S3_SECRET_KEY=DEIN_BACKUP_SECRET_KEY
# Region des S3-Backup-Buckets (oft 'eu-central-1' oder ähnlich)
BACKUP_S3_REGION=eu-central-1


# Datenbank-Konfiguration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# HTTP-Server Port
HTTP_PORT=4242

ENABLED_PROVIDERS="pubmed,europepmc"
# PubMed API-Konfiguration
PUBMED_BASE_URL=https://eutils.ncbi.nlm.nih.gov/entrez/eutils
PUBMED_API_KEY=test
PUBMED_EMAIL=misc.eede@gmail.com
PUBMED_TOOL=paper-hand-fetcher
PUBMED_FREE_FULL_TEXT_ONLY=true
PUBMED_MAX_PAGES=50
PUBMED_SEARCH_TERM=(health) AND (curcumin[Title/Abstract]) AND (human[Title/Abstract] OR humans[Title/Abstract] OR "clinical trial"[Title/Abstract] OR "patient"[Title/Abstract] OR "patients"[Title/Abstract])



# Cron schedule
CRON_SCHEDULE=0 0 * * *

UNPAYWALL_EMAIL=misc.eede@gmail.com


#DEBUG_MAX_RECORDS=30